{
  "appId": "io.ionic.starter",
  "appName": "react-photo-gallery",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "linuxAndroidStudioPath": "/snap/android-studio/90/android-studio/bin/studio.sh",
  "cordova": {}
}
